APPLICATION_TITLE="Vault API"
APPLICATION_DESCRIPTION="A scalable API to store environmental data."
APPLICATION_VERSION=1.0.0
APPLICATION_DEBUG=False
SWAGGER_ENABLED=True
REDOC_ENABLED=False
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=root
MQTT_PASSWORD=password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=email
SMTP_PASSWORD=password
SQL_CONNECTION_URI=mysql+pymysql://root:password@localhost:3306/database
SQL_DEBUG_ENABLED=False
MAX_READINGS_MINUTES=60
NOTIFICATION_TEMPERATURE_CELSIUS=40.0
NOTIFICATION_HUMIDITY_PERCENT=50.0
NOTIFICATION_INTERVAL_SECONDS=300
